<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:text="Enter Number 1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/num1"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Enter Number 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/num2"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="add"
        android:text="Add BUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:onClick="subtract"
        android:text="subtract BUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="multiply"
        android:text="multiply BUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="divide"
        android:text="divide BUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="result is"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/result"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
